spring.profiles.active=test
spring.application.name=desafionexti
multipart.enabled=true
multipart.max-file-size=100MB
multipart.max-request-size=100MB    
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
